# MandyFarrugiaSWD62B_EP2526

./: README.md
MFSWD62B_BulkImport/: MFSWD62B_BulkImport.sln
MFSWD62B_BulkImport/DataAccess/: DataAccess.csproj
MFSWD62B_BulkImport/DataAccess/Context/: RestaurantBulkImportDbContext.cs
MFSWD62B_BulkImport/Domain/: Domain.csproj
MFSWD62B_BulkImport/Domain/Models/: MenuItem.cs  Restaurant.cs
MFSWD62B_BulkImport/Presentation/: Presentation.csproj  appsettings.json
MFSWD62B_BulkImport/Presentation/Properties/: launchSettings.json
